<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex-jQ-最終作業</title>
    <meta name="description" content="程式線上學習平台推薦，零經驗、跨領域轉前端你也可以，六角學院專為新手設計，只要你想，我們來幫你。">
    <meta name="keywords" content="線上課程, 前端學習, 軟體工程師">
    
    <!-- style loading -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <ul>
                <li class="border-right"><a href="https://www.facebook.com/hexschool?locale=zh_TW" target="_blank"><img src="img/facebookIcon.png" alt="facebook-icon">粉絲團</a></li>
                <li><a href="#"><img src="img/twitterIcon.png" alt="twitter-icon">追蹤我們</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="logo">
                <h2><a href="https://www.hexschool.com/">六角學院官方網站</a></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><span>首頁</span></a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-banner">
                <h1><span>六角學院</span> <br>讓您奠定良好前端基礎</h1>
                <!-- swiper code -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide"><img src="img/swiperA.png" alt="pic1"></div>
                      <div class="swiper-slide"><img src="img/swiperB.png" alt="pic2"></div>
                      <div class="swiper-slide"><img src="img/swiperC.png" alt="pic3"></div>
                      
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    
                    <!-- If we need scrollbar -->
                    
                  </div>
                <!-- swiper code end-->
            </div>
            <ul class="content-course">
                <li class="course course-html"><a href="img/lightboxHtml.png" data-lightbox="image-1" data-title="Html 5 基礎教學"><img src="img/lightboxHtml-s.png" alt="html-icon"><h3>Html 5 基礎教學</h3><p>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p></a></li>
                <li class="course course-rwd"><a href="img/lightboxRwd.png" data-lightbox="image-1" data-title="響應式網站設計"><img src="img/lightboxRwd-s.png" alt="rwd-icon"><h3>響應式網站設計</h3><p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p></a></li>
                <li class="course course-jquery"><a href="img/lightboxJquery.png" data-lightbox="image-1" data-title="JQuery 實戰教學"><img src="img/lightboxJquery-s.png" alt="jquery-icon"><h3>JQuery 實戰教學</h3>
                <p>本課程有以下特色</p>
                    <ul>
                    <li>瞭解變數的使用方法</li>
                    <li>學習並操作 DOM</li>
                    <li>學習基本數學運算方法</li>
                    <li>套件的操作及運用</li>
                    </ul>
                    </a>
                </li>
            </ul>
        </div>
            <div class="content-table">
                <h2>線上及實體課程的差異</h2>
                <table>
                    <tr class="table-heading">
                        <th>項目</th>
                        <th>Hex School線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr> 
                    <tr class="table-background-color">
                        <td>費用</td>
                        <td><span>較低</span></td>
                        <td><span>較低</span></td>
                        <td>較高</td>
                    </tr>
                    <tr class="table-background-color">
                        <td>學習效果</td>
                        <td>一般</td>
                        <td><span>較低</span></td>
                        <td><span>很好</span></td>
                    </tr>
                    <tr class="table-background-color">
                        <td>Code review</td>
                        <td><span>有</span></td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr class="table-background-color">
                        <td>課程更新速度</td>
                        <td><span>普通</span></td>
                        <td><span>普通</span></td>
                        <td>較慢</td>
                    </tr>
                    <tr class="table-background-color">
                        <td>多次複習</td>
                        <td><span>可</span></td>
                        <td>可</td>
                        <td>不可</td>
                    </tr>
                    <tr class="table-background-color">
                        <td>字幕</td>
                        <td><span>有</span></td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </div>
            <div class="content-form">
                <h2>對我們課程有興趣嗎？</h2>
                <h2>歡迎留下您的資料</h2>
                <form class="form-area" action="#">
                 <div class="form-inputs">
                    <label for="name"><h3>姓名</h3></label>
                    <input type="text" name="name" id="name" placeholder="六角講師">
                    <label for="phone"><h3>電話</h3></label>
                    <input type="tel" name="phone" id="phone" placeholder="0912345678">
                    <label for="email"><h3>電子郵件信箱</h3></label>
                    <input type="email" name="email" id="email" placeholder="example@hexschool.com">
                    <input class="submit" type="submit" name="submit" value="送出">
                 </div>
                 <div class="form-textarea">
                    <label for="opinion"><h3>備註</h3></label>
                    <textarea name="opinion" id="opinion" placeholder="歡迎在此留下您的意見或問題。（如：我想瞭解課程時間、想知道上課方式...等）"></textarea>
                 </div>
                </form>
                <div class="goToTop"><i class="fa-solid fa-circle-up fa-sm" style="color: #FFD43B;">top</i></div>
            </div>
           
        <div class="footer">
            <div class="footer-logo">
                <a href="https://www.hexschool.com/"><img src="img/logo.png" alt="六角學院官方網站"></a>
            </div>
            <div class="footer-contact">
                <ul>
                 <li>聯絡我們：<a href="mailto:hexschool@gmail.com">hexschool@gmail.com</a></li>
                 <li>電話：<a href="tel:0912345678">0912345678</a></li>
                </ul>
            </div>
        </div>
    </div>
        
    <!-- script loading -->
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/swiper-bundle.min.js"></script>
    <script src="script/lightbox.min.js"></script>
    <script src="script/all.js"></script>
   
</body>
</html>